POST http://www.rsk.ck.aplus.pl/index.php?p=admin HTTP/1.1
Host: www.rsk.ck.aplus.pl
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Referer: http://www.rsk.ck.aplus.pl/index.php?p=admin
Content-Type: application/x-www-form-urlencoded
Content-Length: 46
Cookie: PHPSESSID=0f5cgfrcqksmnbnh9hnhpommd5; __utma=6898737.1393044509.1539289763.1539289763.1539289763.1; __utmb=6898737.7.10.1539289763; __utmc=6898737; __utmz=6898737.1539289763.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; __utmt_~1=1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

adminLogin=Mama&adminHaslo=Papa&submit=ZALOGUJ

