# Nmap 7.70SVN scan initiated Sat Oct 13 14:49:14 2018 as: nmap -v -sS -A -oA services --top-ports 20 77.55.252.135
Nmap scan report for s19.o12.pl (77.55.252.135)
Host is up (0.068s latency).

PORT     STATE    SERVICE       VERSION
21/tcp   open     ftp           Pure-FTPd
| ssl-cert: Subject: commonName=*.o12.pl/countryName=PL
| Subject Alternative Name: DNS:*.o12.pl, DNS:o12.pl
| Issuer: commonName=nazwaSSL/organizationName=nazwa.pl sp. z o.o./countryName=PL
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2017-12-05T17:51:33
| Not valid after:  2018-12-05T17:51:33
| MD5:   f241 a1d3 b5cd bb7c aa13 e5c7 ca2a 848d
|_SHA-1: c3c5 be61 2f57 0c71 e668 b014 b21d b11b 162b 5ed0
|_ssl-date: TLS randomness does not represent time
22/tcp   open     ssh           OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 ec:2a:89:11:6f:86:20:ae:8d:10:18:aa:01:a0:dd:99 (RSA)
|   256 49:6c:a6:90:59:ea:4b:68:3e:58:c6:4e:1e:ad:e2:5d (ECDSA)
|_  256 07:6b:cd:bf:2d:2f:19:e1:15:98:f5:28:d9:3a:0a:17 (ED25519)
23/tcp   filtered telnet
25/tcp   open     smtp?
|_smtp-commands: Couldn't establish connection on port 25
53/tcp   open     domain        ISC BIND 9.9.4 (RedHat Enterprise Linux 7)
| dns-nsid: 
|_  bind.version: 9.9.4-RedHat-9.9.4-61.el7
80/tcp   open     ssl/http      Apache httpd
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
110/tcp  open     pop3          Dovecot pop3d
|_pop3-capabilities: STLS TOP RESP-CODES PIPELINING SASL(PLAIN LOGIN) USER AUTH-RESP-CODE UIDL CAPA
| ssl-cert: Subject: commonName=*.o12.pl/countryName=PL
| Subject Alternative Name: DNS:*.o12.pl, DNS:o12.pl
| Issuer: commonName=nazwaSSL/organizationName=nazwa.pl sp. z o.o./countryName=PL
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2017-12-05T17:51:33
| Not valid after:  2018-12-05T17:51:33
| MD5:   f241 a1d3 b5cd bb7c aa13 e5c7 ca2a 848d
|_SHA-1: c3c5 be61 2f57 0c71 e668 b014 b21d b11b 162b 5ed0
|_ssl-date: TLS randomness does not represent time
111/tcp  filtered rpcbind
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
143/tcp  open     imap          Dovecot imapd
|_imap-capabilities: AUTH=LOGINA0001 capabilities LITERAL+ listed LOGIN-REFERRALS Pre-login ID NAMESPACE SASL-IR OK post-login more STARTTLS IDLE have IMAP4rev1 AUTH=PLAIN ENABLE
| ssl-cert: Subject: commonName=*.o12.pl/countryName=PL
| Subject Alternative Name: DNS:*.o12.pl, DNS:o12.pl
| Issuer: commonName=nazwaSSL/organizationName=nazwa.pl sp. z o.o./countryName=PL
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2017-12-05T17:51:33
| Not valid after:  2018-12-05T17:51:33
| MD5:   f241 a1d3 b5cd bb7c aa13 e5c7 ca2a 848d
|_SHA-1: c3c5 be61 2f57 0c71 e668 b014 b21d b11b 162b 5ed0
|_ssl-date: TLS randomness does not represent time
443/tcp  open     ssl/http      Apache httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=taniprad.org.pl
| Subject Alternative Name: DNS:taniprad.org.pl, DNS:a2410406.aplus.pl, DNS:mail.a2410406.aplus.pl, DNS:mail.taniprad.org.pl, DNS:www.a2410406.aplus.pl, DNS:www.taniprad.org.pl
| Issuer: commonName=taniprad.org.pl
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-04-26T07:55:42
| Not valid after:  2019-04-26T07:55:42
| MD5:   ed70 a20c 729a 0576 cecd 2623 7552 f643
|_SHA-1: d14a 5055 f511 32b5 d823 75ae 4dce 8885 5466 4640
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
445/tcp  filtered microsoft-ds
993/tcp  open     ssl/imap      Dovecot imapd
|_imap-capabilities: AUTH=LOGINA0001 capabilities LITERAL+ listed LOGIN-REFERRALS Pre-login ID NAMESPACE SASL-IR OK post-login have IDLE more IMAP4rev1 AUTH=PLAIN ENABLE
| ssl-cert: Subject: commonName=*.o12.pl/countryName=PL
| Subject Alternative Name: DNS:*.o12.pl, DNS:o12.pl
| Issuer: commonName=nazwaSSL/organizationName=nazwa.pl sp. z o.o./countryName=PL
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2017-12-05T17:51:33
| Not valid after:  2018-12-05T17:51:33
| MD5:   f241 a1d3 b5cd bb7c aa13 e5c7 ca2a 848d
|_SHA-1: c3c5 be61 2f57 0c71 e668 b014 b21d b11b 162b 5ed0
|_ssl-date: TLS randomness does not represent time
995/tcp  open     ssl/pop3      Dovecot pop3d
|_pop3-capabilities: USER UIDL PIPELINING SASL(PLAIN LOGIN) RESP-CODES AUTH-RESP-CODE TOP CAPA
| ssl-cert: Subject: commonName=*.o12.pl/countryName=PL
| Subject Alternative Name: DNS:*.o12.pl, DNS:o12.pl
| Issuer: commonName=nazwaSSL/organizationName=nazwa.pl sp. z o.o./countryName=PL
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2017-12-05T17:51:33
| Not valid after:  2018-12-05T17:51:33
| MD5:   f241 a1d3 b5cd bb7c aa13 e5c7 ca2a 848d
|_SHA-1: c3c5 be61 2f57 0c71 e668 b014 b21d b11b 162b 5ed0
|_ssl-date: TLS randomness does not represent time
1723/tcp filtered pptp
3306/tcp open     mysql         MySQL 5.5.5-10.1.34-MariaDB
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.1.34-MariaDB
|   Thread ID: 36218175
|   Capabilities flags: 63487
|   Some Capabilities: IgnoreSigpipes, LongPassword, FoundRows, SupportsTransactions, DontAllowDatabaseTableColumn, ConnectWithDatabase, InteractiveClient, SupportsLoadDataLocal, Support41Auth, Speaks41ProtocolOld, IgnoreSpaceBeforeParenthesis, Speaks41ProtocolNew, LongColumnFlag, ODBCClient, SupportsCompression, SupportsMultipleStatments, SupportsAuthPlugins, SupportsMultipleResults
|   Status: Autocommit
|   Salt: r\Tr`iotupT3?$5}8>m,
|_  Auth Plugin Name: 94
3389/tcp filtered ms-wbt-server
5900/tcp filtered vnc
8080/tcp filtered http-proxy
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|WAP
Running (JUST GUESSING): Linux 3.X|4.X|2.6.X (91%), D-Link embedded (86%), TRENDnet embedded (86%)
OS CPE: cpe:/o:linux:linux_kernel:3.5 cpe:/o:linux:linux_kernel:4.2 cpe:/o:linux:linux_kernel:2.6.32 cpe:/h:dlink:dwl-624%2b cpe:/h:dlink:dwl-2000ap cpe:/h:trendnet:tew-432brp
Aggressive OS guesses: Linux 3.5 (91%), Linux 4.2 (91%), Linux 4.4 (89%), Linux 3.10 - 3.12 (88%), Linux 3.13 (87%), Linux 2.6.32 (87%), Linux 4.9 (87%), Linux 2.6.18 - 2.6.22 (86%), D-Link DWL-624+ or DWL-2000AP, or TRENDnet TEW-432BRP WAP (86%), Linux 3.16 (86%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 12.108 days (since Mon Oct  1 12:18:02 2018)
Network Distance: 13 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:7

TRACEROUTE (using port 21/tcp)
HOP RTT      ADDRESS
1   3.23 ms  _gateway (192.168.1.1)
2   ...
3   36.15 ms host-78-151-238-65.as13285.net (78.151.238.65)
4   33.41 ms host-78-151-238-68.as13285.net (78.151.238.68)
5   36.21 ms host-78-144-14-102.as13285.net (78.144.14.102)
6   33.54 ms uk-lon01b-ri1-ae-0-0.aorta.net (195.66.224.89)
7   32.88 ms uk-lon02a-ri3-ae-1-0.aorta.net (195.66.236.89)
8   ...
9   67.95 ms pl-waw04a-rc1-ae10-0.aorta.net (84.116.136.142)
10  68.84 ms pl-waw04a-rc1-ae10-0.aorta.net (84.116.136.142)
11  62.51 ms pl-krk07a-ra1-ae0-1499.aorta.net (84.116.193.21)
12  63.42 ms krk1-b1-upc.net.nazwa.pl (94.75.72.78)
13  66.25 ms s19.o12.pl (77.55.252.135)

Read data files from: /usr/local/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 13 14:53:46 2018 -- 1 IP address (1 host up) scanned in 271.76 seconds
