Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Oct 17 00:37:23 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.1
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.11.1.1    |
 ================================================= 
[E] Can't find workgroup/domain


 ========================================= 
|    Nbtstat Information for 10.11.1.1    |
 ========================================= 
Looking up status of 10.11.1.1
No reply from 10.11.1.1

 ================================== 
|    Session Check on 10.11.1.1    |
 ================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Oct 17 00:37:46 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.2
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.11.1.2    |
 ================================================= 
[E] Can't find workgroup/domain


 ========================================= 
|    Nbtstat Information for 10.11.1.2    |
 ========================================= 
Looking up status of 10.11.1.2
No reply from 10.11.1.2

 ================================== 
|    Session Check on 10.11.1.2    |
 ================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Oct 17 00:38:09 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.3
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.11.1.3    |
 ================================================= 
[E] Can't find workgroup/domain


 ========================================= 
|    Nbtstat Information for 10.11.1.3    |
 ========================================= 
Looking up status of 10.11.1.3
No reply from 10.11.1.3

 ================================== 
|    Session Check on 10.11.1.3    |
 ================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Oct 17 00:38:33 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.4
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.11.1.4    |
 ================================================= 
[E] Can't find workgroup/domain


 ========================================= 
|    Nbtstat Information for 10.11.1.4    |
 ========================================= 
Looking up status of 10.11.1.4
No reply from 10.11.1.4

 ================================== 
|    Session Check on 10.11.1.4    |
 ================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Oct 17 00:38:56 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.5
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.11.1.5    |
 ================================================= 
[+] Got domain/workgroup name: THINC

 ========================================= 
|    Nbtstat Information for 10.11.1.5    |
 ========================================= 
Looking up status of 10.11.1.5
	ALICE           <00> -         B <ACTIVE>  Workstation Service
	THINC           <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	ALICE           <03> -         B <ACTIVE>  Messenger Service
	ALICE           <20> -         B <ACTIVE>  File Server Service
	THINC           <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-50-56-89-04-02

 ================================== 
|    Session Check on 10.11.1.5    |
 ================================== 
[+] Server 10.11.1.5 allows sessions using username '', password ''

 ======================================== 
|    Getting domain SID for 10.11.1.5    |
 ======================================== 
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER
[+] Can't determine if host is part of domain or part of a workgroup

 =================================== 
|    OS information on 10.11.1.5    |
 =================================== 
[+] Got OS info for 10.11.1.5 from smbclient: 
[+] Got OS info for 10.11.1.5 from srvinfo:
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER

 ========================== 
|    Users on 10.11.1.5    |
 ========================== 


 ====================================== 
|    Share Enumeration on 10.11.1.5    |
 ====================================== 
WARNING: The "syslog" option is deprecated

	Sharename       Type      Comment
	---------       ----      -------
	IPC$            IPC       Remote IPC
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------

[+] Attempting to map shares on 10.11.1.5
//10.11.1.5/IPC$	Mapping: OK	Listing: DENIED
//10.11.1.5/ADMIN$	Mapping: DENIED, Listing: N/A
//10.11.1.5/C$	Mapping: DENIED, Listing: N/A

 ================================================= 
|    Password Policy Information for 10.11.1.5    |
 ================================================= 
[E] Unexpected error from polenum:


[+] Attaching to 10.11.1.5 using a NULL share

[+] Trying protocol 445/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.

[+] Trying protocol 139/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.


[+] Retieved partial password policy with rpcclient:



 =========================== 
|    Groups on 10.11.1.5    |
 =========================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ==================================================================== 
|    Users on 10.11.1.5 via RID cycling (RIDS: 500-550,1000-1050)    |
 ==================================================================== 

 ========================================== 
|    Getting printer info for 10.11.1.5    |
 ========================================== 
Cannot connect to server.  Error was NT_STATUS_INVALID_PARAMETER


enum4linux complete on Wed Oct 17 00:39:28 2018

Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Oct 17 00:39:28 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.6
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.11.1.6    |
 ================================================= 
[E] Can't find workgroup/domain


 ========================================= 
|    Nbtstat Information for 10.11.1.6    |
 ========================================= 
Looking up status of 10.11.1.6
No reply from 10.11.1.6

 ================================== 
|    Session Check on 10.11.1.6    |
 ================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Oct 17 00:39:51 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.7
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.11.1.7    |
 ================================================= 
[E] Can't find workgroup/domain


 ========================================= 
|    Nbtstat Information for 10.11.1.7    |
 ========================================= 
Looking up status of 10.11.1.7
No reply from 10.11.1.7

 ================================== 
|    Session Check on 10.11.1.7    |
 ================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Oct 17 00:40:16 2018

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.8
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.11.1.8    |
 ================================================= 
[E] Can't find workgroup/domain


 ========================================= 
|    Nbtstat Information for 10.11.1.8    |
 ========================================= 
Looking up status of 10.11.1.8
No reply from 10.11.1.8

 ================================== 
|    Session Check on 10.11.1.8    |
 ================================== 
[+] Server 10.11.1.8 allows sessions using username '', password ''
[+] Got domain/workgroup name: 

 ======================================== 
|    Getting domain SID for 10.11.1.8    |
 ======================================== 
Domain Name: MYGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 =================================== 
|    OS information on 10.11.1.8    |
 =================================== 
[+] Got OS info for 10.11.1.8 from smbclient: 
[+] Got OS info for 10.11.1.8 from srvinfo:
	PHOENIX        Wk Sv PrQ Unx NT SNT Samba Server Version 3.0.33-0.17.el4
	platform_id     :	500
	os version      :	4.9
	server type     :	0x809a03

 ========================== 
|    Users on 10.11.1.8    |
 ========================== 


 ====================================== 
|    Share Enumeration on 10.11.1.8    |
 ====================================== 
WARNING: The "syslog" option is deprecated

	Sharename       Type      Comment
	---------       ----      -------
	IPC$            IPC       IPC Service (Samba Server Version 3.0.33-0.17.el4)
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	MYGROUP              PHOENIX

[+] Attempting to map shares on 10.11.1.8
//10.11.1.8/IPC$	[E] Can't understand response:
WARNING: The "syslog" option is deprecated
NT_STATUS_NETWORK_ACCESS_DENIED listing \*

 ================================================= 
|    Password Policy Information for 10.11.1.8    |
 ================================================= 


[+] Attaching to 10.11.1.8 using a NULL share

[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] PHOENIX
	[+] Builtin

[+] Password Info for Domain: PHOENIX

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: Not Set
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set


[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 0


 =========================== 
|    Groups on 10.11.1.8    |
 =========================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ==================================================================== 
|    Users on 10.11.1.8 via RID cycling (RIDS: 500-550,1000-1050)    |
 ==================================================================== 
[I] Found new SID: S-1-22-1
[I] Found new SID: S-1-5-21-690332860-1339048281-3919094770
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-5-21-690332860-1339048281-3919094770 and logon username '', password ''
S-1-5-21-690332860-1339048281-3919094770-500 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-501 PHOENIX\nobody (Local User)
S-1-5-21-690332860-1339048281-3919094770-502 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-503 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-504 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-505 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-506 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-507 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-508 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-509 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-510 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-511 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-512 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-513 PHOENIX\None (Domain Group)
S-1-5-21-690332860-1339048281-3919094770-514 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-515 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-516 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-517 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-518 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-519 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-520 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-521 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-522 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-523 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-524 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-525 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-526 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-527 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-528 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-529 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-530 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-531 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-532 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-533 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-534 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-535 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-536 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-537 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-538 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-539 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-540 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-541 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-542 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-543 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-544 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-545 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-546 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-547 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-548 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-549 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-550 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1000 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1001 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1002 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1003 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1004 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1005 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1006 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1007 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1008 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1009 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1010 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1011 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1012 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1013 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1014 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1015 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1016 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1017 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1018 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1019 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1020 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1021 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1022 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1023 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1024 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1025 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1026 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1027 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1028 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1029 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1030 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1031 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1032 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1033 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1034 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1035 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1036 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1037 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1038 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1039 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1040 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1041 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1042 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1043 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1044 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1045 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1046 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1047 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1048 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1049 *unknown*\*unknown* (8)
S-1-5-21-690332860-1339048281-3919094770-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
